FIXER_API_KEY=2079534782461f3e55010aca7ffeb70f
OPEN_EXCHANGE_RATES_API_KEY=da421834bc9743ad991e6b2981da9b4c
CURRENCY_LAYER_API_KEY=6274cf06e5e535feb5ee5c94079b196a
ALPHA_VANTAGE_API_KEY=2O7VIANS26FJ3BCN
CLAUDE_API_KEY=your_claude_api_key

PGUSER=your_user
PGHOST=your_host
PGDATABASE=your_database
PGPASSWORD=your_password
PGPORT=5432