FIXER_API_KEY=2079534782461f3e55010aca7ffeb70f
OPEN_EXCHANGE_RATES_API_KEY=f416a95a62de4698890e1edd6e035780
CURRENCY_LAYER_API_KEY=6274cf06e5e535feb5ee5c94079b196a
ALPHA_VANTAGE_API_KEY=2O7VIANS26FJ3BCN
CLAUDE_API_KEY=your_claude_api_key
CURRENCY_FREAKS_API_KEY=2c190773e62f4048a747c2b47014ef58
COIN_LAYER=b8503a1e07829000100f47b7d0f7454d
UNIRATE_KEY=BUeDqGHHdKMQBgfOwBGJRB22i0osbfMljCiPyGHPS4JE6FrxfyrlopUbbESZ7yHT

SUPABASE_URL=https://naiarxsnvtmcxkdkbeos.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haWFyeHNudnRtY3hrZGtiZW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTAxMjQsImV4cCI6MjA1NTQ2NjEyNH0.texrYEpt-Qf1LsKcziQLOX-is8qWIJceoeoadZtqoPY


POSTGRES_HOST=aws-0-us-west-1.pooler.supabase.com
DATABASE_URL=postgresql://postgres.naiarxsnvtmcxkdkbeos:qx3YzhuwfOc3ihSc@aws-0-us-west-1.pooler.supabase.com:5432/postgres
POSTGRES_DATABASE=postgres
POOL_MODE=session
POSTGRES_USER=postgres.naiarxsnvtmcxkdkbeos
POSTGRES_PASSWORD=qx3YzhuwfOc3ihSc
POSTGRES_PORT=5432
SUPABASE_URL=https://naiarxsnvtmcxkdkbeos.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haWFyeHNudnRtY3hrZGtiZW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTAxMjQsImV4cCI6MjA1NTQ2NjEyNH0.texrYEpt-Qf1LsKcziQLOX-is8qWIJceoeoadZtqoPY

# Environment
NODE_ENV=development